commit 58a4480d0307abfa21be399d6550410ac71ebba8
Author: Mfuad16 <73110753+Mfuad16@users.noreply.github.com>
Date:   Thu Apr 9 21:29:23 2026 +0900

    repositioned

diff --git a/src/components/TokaiHome.tsx b/src/components/TokaiHome.tsx
index 03f3143..35146b0 100644
--- a/src/components/TokaiHome.tsx
+++ b/src/components/TokaiHome.tsx
@@ -3,6 +3,7 @@ import { Menu, ArrowRight, Calendar, MapPin, User, Bell, ChevronRight, X, Chevro
 import { ScreenProps, preloadRoutes } from '../App';
 import { useNavigate } from 'react-router-dom';
 import SharedMenu from './SharedMenu';
+import WeeklyTimetable from './WeeklyTimetable';
 import { motion, AnimatePresence } from 'motion/react';
 import { allItems, getClassesForDate } from '../data';
 import { getDashboard } from '../lib/api';
@@ -174,7 +175,7 @@ export default function TokaiHome({ lang, setLang, settings, userProfile, setUse
       .reduce((acc, item) => acc + (item.credits || 0), 0),
     [selectedCourseIds, courseItems]);
 
-  const [activeCategory, setActiveCategory] = useState('Classes');
+  const [isMenuOpen, setIsMenuOpen] = useState(false);
   const [isMenuOpen, setIsMenuOpen] = useState(false);
   const [isScheduleSheetOpen, setIsScheduleSheetOpen] = useState(false);
   const [isCalendarSheetOpen, setIsCalendarSheetOpen] = useState(false);
@@ -203,16 +204,6 @@ export default function TokaiHome({ lang, setLang, settings, userProfile, setUse
     selectedCourseIds.includes(item.id) || selectedCourseIds.includes(item.code ?? ''),
     [selectedCourseIds]);
 
-  const filteredItems = useMemo(() => {
-    if (activeCategory === 'All') {
-      return courseItems;
-    }
-    if (activeCategory === 'Classes') {
-      // Show only ENROLLED classes when "Classes" is selected
-      return courseItems.filter(item => item.type === 'Classes' && isEnrolled(item));
-    }
-    return courseItems.filter(item => item.type === activeCategory);
-  }, [activeCategory, courseItems, isEnrolled]);
 
   const todayClasses = useMemo(() => getClassesForDate(new Date(), selectedCourseIds, courseItems), [selectedCourseIds, courseItems]);
   const calendarClasses = useMemo(() => getClassesForDate(selectedDate, selectedCourseIds, courseItems), [selectedDate, selectedCourseIds, courseItems]);
@@ -266,265 +257,41 @@ export default function TokaiHome({ lang, setLang, settings, userProfile, setUse
             </div>
           </motion.div>
 
-          {/* Academic Overview (GPA & Credits) */}
-          <motion.div variants={itemVariants} className="px-4 sm:px-6 mt-8 grid grid-cols-2 lg:grid-cols-4 gap-3">
-            {/* Cumulative GPA */}
-            <motion.div
-              whileHover={{ y: -3, scale: 1.01 }}
-              whileTap={{ scale: 0.98 }}
-              transition={{ type: 'spring', stiffness: 400, damping: 25 }}
-              className={`p-5 rounded-3xl shadow-sm ${isDark ? 'bg-gray-800' : 'bg-brand-black'}`}
-            >
-              <div className="flex items-center gap-2 mb-4">
-                <Target className="w-4 h-4 text-brand-yellow" />
-                <span className="text-[11px] font-semibold text-gray-400 uppercase tracking-wider">{t[lang].gpa}</span>
-              </div>
-              <div className="text-4xl font-bold tracking-tight text-white">{cumGpa.toFixed(2)}</div>
-              <div className="mt-3 h-1.5 rounded-full bg-white/10">
-                <div className="h-full rounded-full bg-brand-yellow transition-all duration-700" style={{ width: `${Math.min((cumGpa / 4) * 100, 100)}%` }} />
-              </div>
-              <div className="mt-2 flex items-center justify-between">
-                <span className="text-[11px] font-medium text-gray-500">
-                  {lang === 'en' ? `Last: ${lastSemGpa.toFixed(2)}` : `前学期: ${lastSemGpa.toFixed(2)}`}
-                </span>
-                <span className="text-[10px] text-gray-600">/ 4.00</span>
-              </div>
-            </motion.div>
-
-            {/* Selected Credits */}
-            <motion.div
-              whileHover={{ y: -3, scale: 1.01 }}
-              whileTap={{ scale: 0.98 }}
-              onClick={() => navigate('/credits')}
-              transition={{ type: 'spring', stiffness: 400, damping: 25 }}
-              className={`p-5 rounded-3xl shadow-sm cursor-pointer ${isDark ? 'bg-gray-800' : 'bg-brand-gray'}`}
-            >
-              <div className="flex items-center justify-between mb-4">
-                <div className="flex items-center gap-2">
-                  <GraduationCap className={`w-4 h-4 ${isDark ? 'text-blue-400' : 'text-blue-500'}`} />
-                  <span className={`text-[11px] font-semibold uppercase tracking-wider ${isDark ? 'text-gray-400' : 'text-gray-500'}`}>{t[lang].credits}</span>
-                </div>
-                <ChevronRight className={`w-4 h-4 ${isDark ? 'text-gray-600' : 'text-gray-400'}`} />
-              </div>
-              <div className={`text-4xl font-bold tracking-tight ${isDark ? 'text-white' : 'text-brand-black'}`}>{selectedCredits}</div>
-              <div className={`mt-3 h-1.5 rounded-full ${isDark ? 'bg-gray-700' : 'bg-gray-200'}`}>
-                <div className={`h-full rounded-full transition-all duration-700 ${isDark ? 'bg-blue-400' : 'bg-blue-500'}`} style={{ width: `${Math.min((selectedCredits / 20) * 100, 100)}%` }} />
-              </div>
-              <div className="mt-2">
-                <span className={`text-[10px] font-medium ${isDark ? 'text-gray-500' : 'text-gray-400'}`}>
-                  {selectedCredits} / 20 {lang === 'en' ? 'credits' : '単位'}
-                </span>
-              </div>
-            </motion.div>
-            {/* Classes Today (desktop only) */}
-            <motion.div
-              whileHover={{ y: -2, scale: 1.01 }}
-              whileTap={{ scale: 0.98 }}
-              onClick={() => setIsScheduleSheetOpen(true)}
-              transition={{ type: 'spring', stiffness: 400, damping: 25 }}
-              className={`hidden lg:block p-5 rounded-2xl ${cardBg} shadow-sm cursor-pointer border border-transparent hover:border-brand-yellow/30`}
-            >
-              <div className="flex items-center gap-1.5 mb-3">
-                <Calendar className={`w-3.5 h-3.5 ${textMuted}`} />
-                <span className={`text-xs font-medium ${textMuted}`}>{lang === 'en' ? 'Classes Today' : '今日の授業'}</span>
-              </div>
-              <div className={`text-4xl font-bold tracking-tight ${isDark ? 'text-white' : 'text-gray-900'}`}>{todayClasses.length}</div>
-              <div
-                onClick={(e) => { e.stopPropagation(); navigate('/schedule'); }}
-                className={`mt-2.5 inline-flex items-center px-2 py-1 rounded-lg text-xs font-semibold hover:brightness-110 active:scale-95 transition-all ${isDark ? 'text-purple-400 bg-purple-500/20' : 'text-purple-600 bg-purple-100'}`}
+          {/* Weekly Schedule Section */}
+          <motion.div variants={itemVariants} className="px-4 sm:px-6 mt-10">
+            <div className="flex items-center justify-between mb-6">
+              <h2 className={`text-xl font-bold tracking-tight flex items-center gap-2 ${isDark ? 'text-white' : 'text-gray-900'}`}>
+                <Calendar className="w-5 h-5 text-brand-yellow" />
+                {lang === 'en' ? "Weekly Schedule" : "週間スケジュール"}
+              </h2>
+              <button 
+                onClick={() => navigate('/schedule')}
+                className={`text-xs font-bold px-3 py-1.5 rounded-full transition-colors ${isDark ? 'bg-gray-800 text-gray-400 hover:bg-gray-700' : 'bg-gray-100 text-gray-500 hover:bg-gray-200'}`}
               >
-                {lang === 'en' ? "Today's Classes →" : "今日の授業 →"}
-              </div>
-            </motion.div>
-            {/* Due Soon (desktop only) */}
-            <motion.div
-              whileHover={{ y: -2, scale: 1.005 }}
-              transition={{ type: 'spring', stiffness: 400, damping: 25 }}
-              className={`hidden lg:block p-5 rounded-2xl ${cardBg} shadow-sm`}
-            >
-              <div className="flex items-center gap-1.5 mb-3">
-                <AlertCircle className={`w-3.5 h-3.5 ${textMuted}`} />
-                <span className={`text-xs font-medium ${textMuted}`}>{lang === 'en' ? 'Due Soon' : '締切間近'}</span>
-              </div>
-              <div className={`text-4xl font-bold tracking-tight ${isDark ? 'text-white' : 'text-gray-900'}`}>{assignments.length}</div>
-              <div
-                onClick={(e) => { e.stopPropagation(); navigate('/assignments'); }}
-                className="mt-2.5 inline-flex items-center px-2 py-1 rounded-lg bg-orange-500/10 text-orange-500 text-xs font-semibold hover:bg-orange-500/20 cursor-pointer active:scale-95 transition-all"
+                {lang === 'en' ? "Full View →" : "詳細を表示 →"}
+              </button>
+            </div>
+            
+            <div className={`p-4 sm:p-6 rounded-[32px] border ${borderClass} ${isDark ? 'bg-gray-800/50' : 'bg-white shadow-sm'}`}>
+              <WeeklyTimetable 
+                lang={lang}
+                settings={settings}
+                selectedCourseIds={selectedCourseIds}
+                scheduleItems={courseItems}
+              />
+            </div>
+            
+            <div className="mt-6 flex justify-center">
+              <button 
+                onClick={() => navigate('/class')}
+                className={`flex items-center gap-2 font-bold text-sm px-6 py-3 rounded-2xl bg-brand-yellow text-brand-black hover:brightness-95 active:scale-95 transition-all shadow-lg shadow-yellow-500/10`}
               >
-                {lang === 'en' ? 'This Week →' : '今週の締切 →'}
-              </div>
-            </motion.div>
-          </motion.div>
-
-          {/* Category Filter Pills */}
-          <motion.div variants={itemVariants} className="flex gap-2 sm:gap-3 px-4 sm:px-6 mt-10 overflow-x-auto no-scrollbar pb-1">
-            {(['All', 'Classes', 'Events', 'Clubs'] as const).map(cat => {
-              const catLabel = cat === 'All' ? t[lang].all : cat === 'Classes' ? t[lang].classes : cat === 'Events' ? t[lang].events : t[lang].clubs;
-              const isActive = activeCategory === cat;
-              return (
-                <button
-                  key={cat}
-                  onClick={() => setActiveCategory(cat)}
-                  className={`relative px-4 sm:px-5 py-2.5 rounded-full font-semibold text-sm flex items-center gap-2 whitespace-nowrap transition-all duration-200 active:scale-95 shrink-0 ${isActive
-                    ? 'bg-[#0B1F3A] text-white shadow-md'
-                    : `border ${borderClass} ${isDark ? 'bg-gray-800 text-gray-300 hover:bg-gray-700' : 'bg-white text-gray-600 hover:bg-gray-50'}`
-                    }`}
-                >
-                  {isActive && (
-                    <motion.div
-                      layoutId="activeTab"
-                      className="absolute inset-0 bg-[#0B1F3A] rounded-full"
-                      transition={{ duration: 0.25, ease: [0.22, 1, 0.36, 1] }}
-                    />
-                  )}
-                  <span className="relative z-10 flex items-center gap-2">
-                    {isActive && (
-                      <span className="w-1.5 h-1.5 rounded-full bg-brand-yellow shadow-[0_0_4px_rgba(250,204,21,0.8)]" />
-                    )}
-                    {catLabel}
-                  </span>
-                </button>
-              );
-            })}
-          </motion.div>
-
-          {/* Collections Title */}
-          <motion.div variants={itemVariants} className="px-4 sm:px-6 mt-6 flex items-center gap-2">
-            <h2 className={`text-lg font-semibold ${isDark ? 'text-white' : 'text-gray-900'}`}>
-              {activeCategory === 'All' ? t[lang].allActivities : `${t[lang].todays} ${activeCategory === 'Classes' ? t[lang].classes : activeCategory === 'Events' ? t[lang].events : t[lang].clubs}`}
-            </h2>
-            <ArrowRight className={`w-4 h-4 ${textMuted}`} />
+                <Target className="w-4 h-4" />
+                {lang === 'en' ? 'Explore More Classes' : '他の授業を探す'}
+              </button>
+            </div>
           </motion.div>
 
-          {/* Cards — horizontal scroll on mobile with snap, wrapping grid on desktop */}
-          {filteredItems.length > 0 ? (
-            <motion.div
-              variants={itemVariants}
-              className="flex lg:grid lg:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 gap-5 px-4 sm:px-6 mt-4 overflow-x-auto lg:overflow-x-visible overflow-y-visible no-scrollbar py-4 snap-x snap-mandatory lg:snap-none scroll-pl-4"
-            >
-              {filteredItems.map((item) => {
-                const Icon = item.icon;
-                const enrolled = isEnrolled(item);
-                return (
-                  <motion.div
-                    key={item.id}
-                    onMouseEnter={() => preloadRoutes()}
-                    onClick={() => setTimeout(() => navigate(`/${item.action}/${item.id}`), 150)}
-                    role="button"
-                    tabIndex={0}
-                    aria-label={`View details for ${item.title?.[lang] ?? ''}${item.teacher ? ` by ${item.teacher?.[lang] ?? ''}` : ''}. Time: ${item.time}. Location: ${item.location?.[lang] ?? ''}.`}
-                    onKeyDown={(e) => e.key === 'Enter' && setTimeout(() => navigate(`/${item.action}/${item.id}`), 150)}
-                    whileHover={{ y: -2, scale: 1.005 }}
-                    whileTap={{ scale: 0.98 }}
-                    transition={{ type: 'spring', stiffness: 400, damping: 25 }}
-                    className={`w-[272px] lg:w-full h-[320px] shrink-0 lg:shrink snap-start bg-[#1e1e20] rounded-[32px] p-3.5 flex flex-col gap-3 relative cursor-pointer active:scale-[0.98] shadow-[0_10px_25px_rgba(0,0,0,0.15),inset_0_0_2px_rgba(0,0,0,0.8)] ${enrolled ? 'border border-green-500/40' : 'border border-white/5'}`}
-                  >
-                    {/* Screen Layer (Top ~60%) */}
-                    <div
-                      onClick={(e) => {
-                        e.stopPropagation();
-                        setTimeout(() => navigate(`/${item.action}/${item.id}`), 100);
-                      }}
-                      className="relative w-full flex-1 rounded-[20px] overflow-hidden bg-[#0a0a0c] shadow-[0_2px_10px_rgba(0,0,0,0.4),inset_0_1px_1px_rgba(255,255,255,0.15),inset_0_-1px_2px_rgba(0,0,0,0.5)] cursor-pointer group/image"
-                    >
-                      {/* Image / Neon Content */}
-                      {!loadedImages.has(item.id) && (
-                        <div className="absolute inset-0 z-0 shimmer-light" />
-                      )}
-                      <img
-                        src={item.image}
-                        alt="Course visual"
-                        onLoad={() => handleImageLoad(item.id)}
-                        loading="lazy"
-                        className={`absolute inset-0 w-full h-full object-cover saturate-150 contrast-125 transition-all duration-500 group-hover/image:scale-105 group-hover/image:opacity-80 ${loadedImages.has(item.id) ? 'opacity-70' : 'opacity-0'}`}
-                      />
-                      {/* Glossy overlay */}
-                      <div className="absolute inset-0 bg-gradient-to-b from-white/10 to-transparent pointer-events-none" />
-
-                      {/* Content inside screen */}
-                      <div className="relative z-10 p-4 h-full flex flex-col justify-between">
-                        <div className="flex justify-between items-start">
-                          <div className="flex flex-col gap-1">
-                            {enrolled && (
-                              <span className="px-2 py-1 rounded-lg text-[10px] font-bold uppercase tracking-wider bg-green-400 text-brand-black flex items-center gap-1 w-fit shadow-sm">
-                                <Check className="w-2.5 h-2.5" />Enrolled
-                              </span>
-                            )}
-                          </div>
-                          <span className="text-[10px] font-bold text-white/70 bg-black/30 px-2 py-1 rounded-lg backdrop-blur-sm">
-                            {item.time}
-                          </span>
-                        </div>
-                        <div>
-                          <h3 className="text-sm sm:text-base font-semibold text-white leading-snug drop-shadow-[0_2px_4px_rgba(0,0,0,0.8)] line-clamp-2">
-                            {item.title?.[lang]}
-                          </h3>
-                        </div>
-                      </div>
-                    </div>
-
-                    {/* Hardware Buttons (Bottom) */}
-                    <div className="flex gap-[1px] h-[76px] shrink-0 bg-[#0a0a0c] rounded-[18px] p-[1px] shadow-[0_1px_1px_rgba(255,255,255,0.05)]">
-                      {/* Location — widest */}
-                      <div className="flex-[2] min-w-0 bg-[#1e1e20] rounded-l-[17px] rounded-r-[4px] shadow-[inset_2px_2px_4px_rgba(0,0,0,0.3),inset_-2px_-2px_3px_rgba(255,255,255,0.05)] flex flex-col items-center justify-center hover:bg-[#222224] active:bg-[#18181a] transition-all duration-75 group px-2">
-                        <div className="flex flex-col items-center gap-1 group-active:translate-y-[1px] group-active:opacity-60 transition-all duration-75 w-full">
-                          <MapPin className="w-4 h-4 text-gray-400 shrink-0" />
-                          <span className="text-[8px] font-medium text-gray-400 leading-tight text-center line-clamp-2 w-full">{item.location?.[lang]}</span>
-                        </div>
-                      </div>
-                      {/* Teacher */}
-                      <div
-                        onClick={(e) => {
-                          e.stopPropagation();
-                          setTimeout(() => navigate(`/${item.action}/${item.id}`), 100);
-                        }}
-                        className="flex-[1.5] min-w-0 bg-[#1e1e20] rounded-[4px] shadow-[inset_2px_2px_4px_rgba(0,0,0,0.3),inset_-2px_-2px_3px_rgba(255,255,255,0.05)] flex flex-col items-center justify-center hover:bg-[#2a2a2c] active:bg-brand-yellow/20 transition-all duration-75 group px-1 cursor-pointer"
-                      >
-                        <div className="flex flex-col items-center gap-1 group-active:translate-y-[1px] group-active:opacity-60 transition-all duration-75 w-full">
-                          <User className="w-4 h-4 text-gray-400 shrink-0 group-hover:text-white" />
-                          <span className="text-[8px] font-medium text-gray-400 leading-tight text-center line-clamp-2 w-full group-hover:text-white">{item.teacher?.[lang]}</span>
-                        </div>
-                      </div>
-                      {/* Open */}
-                      <div
-                        onClick={(e) => {
-                          e.stopPropagation();
-                          setTimeout(() => navigate(`/${item.action}/${item.id}`), 100);
-                        }}
-                        className="flex-1 bg-[#1e1e20] rounded-r-[17px] rounded-l-[4px] shadow-[inset_2px_2px_4px_rgba(0,0,0,0.3),inset_-2px_-2px_3px_rgba(255,255,255,0.05)] flex flex-col items-center justify-center hover:bg-[#2a2a2c] active:bg-brand-yellow/20 transition-all duration-75 group cursor-pointer"
-                      >
-                        <div className="flex flex-col items-center gap-1 group-active:translate-y-[2px] transition-all duration-75">
-                          <Icon className={`w-4 h-4 text-white group-active:text-brand-yellow`} />
-                          <span className={`text-[9px] font-bold text-white uppercase tracking-wider group-active:text-brand-yellow`}>{lang === 'en' ? 'Open' : '開く'}</span>
-                        </div>
-                      </div>
-                    </div>
-                  </motion.div>
-                );
-              })}
-            </motion.div>
-          ) : (
-            /* Empty state */
-            <motion.div
-              variants={itemVariants}
-              className={`mx-4 sm:mx-6 mt-4 rounded-2xl p-8 flex flex-col items-center gap-4 text-center ${isDark ? 'bg-gray-800' : 'bg-gray-50'}`}
-            >
-              <div className="w-24 h-24 rounded-full overflow-hidden bg-white shadow-inner">
-                <img
-                  src={mascotIdle}
-                  alt="Mascot — nothing here"
-                  className="w-full h-full object-contain"
-                />
-              </div>
-              <div>
-                <p className={`font-semibold text-sm ${isDark ? 'text-white' : 'text-gray-900'}`}>
-                  {lang === 'en' ? 'Nothing here yet' : 'まだ何もありません'}
-                </p>
-                <p className={`text-xs mt-1 ${textMuted}`}>{t[lang].noItems}</p>
-              </div>
-            </motion.div>
-          )}
-
           {/* Two-column layout for Deadlines + News on desktop */}
           <div className="lg:grid lg:grid-cols-2 lg:gap-6 px-4 sm:px-6 mt-8">
             {/* Deadlines Section */}

commit 93d58bad6b96132761ba2fffb21910a0aeb10002
Author: MOHAMED FUAD <166423313+MohamedFuad16@users.noreply.github.com>
Date:   Fri Apr 3 21:56:20 2026 +0900

    feat: Initialize AI Studio app structure
    
    Sets up the foundational files and configurations for an AI Studio application. This includes:
    - A basic README with setup instructions and an embedded banner.
    - An example `.env` file for API key and app URL configuration.
    - A `.gitignore` file to exclude build artifacts and environment files.
    - A basic `index.html` structure.
    - A `metadata.json` file for app metadata.
    - A `package.json` with essential dependencies and scripts for development and building.
    - Initial `App.tsx` for navigation and state management.
    - Basic CSS with Tailwind CSS integration and custom themes.
    - `main.tsx` to bootstrap the React application.
    - A `tsconfig.json` for TypeScript configuration.
    - A `vite.config.ts` for Vite build tool configuration.
    - A placeholder `TokaiHome.tsx` component, likely intended as the main landing page.

diff --git a/src/components/TokaiHome.tsx b/src/components/TokaiHome.tsx
new file mode 100644
index 0000000..a6e75f1
--- /dev/null
+++ b/src/components/TokaiHome.tsx
@@ -0,0 +1,486 @@
+import React, { useState } from 'react';
+import { Menu, BookOpen, ArrowRight, Calendar, Users, Clock, MapPin, User, Bell, ChevronRight, X, ChevronLeft, GraduationCap, Target, AlertCircle } from 'lucide-react';
+import { ScreenProps } from '../App';
+import SharedMenu from './SharedMenu';
+import { motion, AnimatePresence } from 'motion/react';
+import { allItems, getClassesForDate } from '../data';
+
+const t = {
+  en: {
+    welcome: "Welcome,\nMohamed",
+    studentId: "ID: 4CJE1108",
+    all: "All",
+    classes: "Classes",
+    events: "Events",
+    clubs: "Clubs",
+    allActivities: "All Activities",
+    todays: "Today's",
+    schedule: "Schedule",
+    classesToday: "Classes Today",
+    noItems: "No items found for this category.",
+    otherInfo: "Campus News",
+    gpa: "Cumulative GPA",
+    lastSem: "Last Sem: 3.73",
+    credits: "Total Credits",
+    onTrack: "On Track",
+    deadlines: "Upcoming Deadlines",
+    dueIn: "Due in",
+    days: "days"
+  },
+  jp: {
+    welcome: "ようこそ、\nモハメドさん",
+    studentId: "学籍番号: 4CJE1108",
+    all: "すべて",
+    classes: "授業",
+    events: "イベント",
+    clubs: "クラブ",
+    allActivities: "すべてのアクティビティ",
+    todays: "今日の",
+    schedule: "スケジュール",
+    classesToday: "今日の授業",
+    noItems: "このカテゴリのアイテムはありません。",
+    otherInfo: "キャンパスニュース",
+    gpa: "累積 GPA",
+    lastSem: "前学期: 3.73",
+    credits: "修得単位数",
+    onTrack: "順調",
+    deadlines: "直近の課題",
+    dueIn: "残り",
+    days: "日"
+  }
+};
+
+const deadlines = [
+  { id: 1, title: { en: 'VR Project Draft', jp: 'VRプロジェクト草案' }, course: { en: 'CG & Virtual Reality', jp: 'CGとバーチャルリアリティ' }, daysLeft: 2, color: 'bg-brand-yellow' },
+  { id: 2, title: { en: 'Cloud Architecture Essay', jp: 'クラウドアーキテクチャレポート' }, course: { en: 'Cloud Computing', jp: 'クラウドコンピューティング' }, daysLeft: 5, color: 'bg-brand-pink' },
+];
+
+const containerVariants = {
+  hidden: { opacity: 0 },
+  show: { opacity: 1, transition: { staggerChildren: 0.1 } }
+};
+
+const itemVariants = {
+  hidden: { opacity: 0, y: 20 },
+  show: { opacity: 1, y: 0, transition: { duration: 0.4, ease: [0.22, 1, 0.36, 1] } }
+};
+
+export default function TokaiHome({ onNavigate, lang, setLang, settings }: ScreenProps) {
+  const [activeCategory, setActiveCategory] = useState('Classes');
+  const [isMenuOpen, setIsMenuOpen] = useState(false);
+  const [isScheduleSheetOpen, setIsScheduleSheetOpen] = useState(false);
+  const [isCalendarSheetOpen, setIsCalendarSheetOpen] = useState(false);
+  const [selectedDate, setSelectedDate] = useState<Date>(new Date());
+  const [currentMonth, setCurrentMonth] = useState<Date>(new Date(new Date().getFullYear(), new Date().getMonth(), 1));
+
+  const handlePrevMonth = () => {
+    setCurrentMonth(new Date(currentMonth.getFullYear(), currentMonth.getMonth() - 1, 1));
+  };
+
+  const handleNextMonth = () => {
+    setCurrentMonth(new Date(currentMonth.getFullYear(), currentMonth.getMonth() + 1, 1));
+  };
+
+  const daysInMonth = new Date(currentMonth.getFullYear(), currentMonth.getMonth() + 1, 0).getDate();
+  const firstDayOfMonth = new Date(currentMonth.getFullYear(), currentMonth.getMonth(), 1).getDay();
+
+  const filteredItems = activeCategory === 'All'
+    ? allItems
+    : allItems.filter(item => item.type === activeCategory);
+
+  const isDark = settings.isDarkMode;
+  const cardBg = isDark ? 'bg-gray-800' : 'bg-brand-gray';
+  const textMuted = isDark ? 'text-gray-400' : 'text-gray-500';
+  const borderClass = isDark ? 'border-gray-700' : 'border-gray-200';
+
+  return (
+    <div className="h-full relative flex flex-col">
+      {/* Header */}
+      <header className="flex justify-between items-center p-6 pt-12 shrink-0">
+        <div className="font-bold text-xl tracking-tighter leading-none">
+          TOKAI<br/>HUB
+        </div>
+        <button 
+          onClick={() => setIsMenuOpen(true)}
+          className={`w-12 h-12 rounded-full border ${borderClass} flex items-center justify-center transition-colors ${isDark ? 'hover:bg-gray-800' : 'hover:bg-gray-50'}`}
+        >
+          <Menu className="w-5 h-5" />
+        </button>
+      </header>
+
+      {/* Scrollable Content */}
+      <div className="flex-1 overflow-y-auto overflow-x-hidden">
+        <motion.div variants={containerVariants} initial="hidden" animate="show" className="pb-32">
+          
+          {/* Title */}
+          <motion.div variants={itemVariants} className="px-6 mt-2">
+            <h1 className="text-[40px] font-bold leading-[1.1] tracking-tight whitespace-pre-line">
+              {t[lang].welcome}
+            </h1>
+            <p className={`${textMuted} font-bold mt-2`}>{t[lang].studentId}</p>
+          </motion.div>
+
+          {/* Academic Overview (GPA & Credits) */}
+          <motion.div variants={itemVariants} className="px-6 mt-8 grid grid-cols-2 gap-4">
+            <div className={`p-5 rounded-[28px] ${cardBg} shadow-sm`}>
+              <div className="flex items-center gap-2 mb-2">
+                <Target className={`w-4 h-4 ${textMuted}`} />
+                <div className={`text-xs font-bold ${textMuted}`}>{t[lang].gpa}</div>
+              </div>
+              <div className="text-4xl font-bold tracking-tight">3.66</div>
+              <div className="text-xs font-bold text-green-500 mt-2 bg-green-500/10 inline-block px-2 py-1 rounded-md">
+                {t[lang].lastSem}
+              </div>
+            </div>
+            <div className={`p-5 rounded-[28px] ${cardBg} shadow-sm`}>
+              <div className="flex items-center gap-2 mb-2">
+                <GraduationCap className={`w-4 h-4 ${textMuted}`} />
+                <div className={`text-xs font-bold ${textMuted}`}>{lang === 'en' ? 'Credits (5th Sem)' : '履修単位数 (5セメ)'}</div>
+              </div>
+              <div className="text-4xl font-bold tracking-tight">
+                {allItems.filter(item => item.type === 'Classes').reduce((acc, curr) => acc + (curr.credits || 0), 0)}
+              </div>
+              <div className={`text-xs font-bold mt-2 inline-block px-2 py-1 rounded-md ${isDark ? 'text-blue-400 bg-blue-500/20' : 'text-blue-600 bg-blue-100'}`}>
+                {lang === 'en' ? 'Selected' : '履修中'}
+              </div>
+            </div>
+          </motion.div>
+
+          {/* Categories */}
+          <motion.div variants={itemVariants} className="flex gap-4 px-6 mt-10 overflow-x-auto no-scrollbar pb-4 relative">
+            {['All', 'Classes', 'Events', 'Clubs'].map(cat => {
+              const catLabel = cat === 'All' ? t[lang].all : cat === 'Classes' ? t[lang].classes : cat === 'Events' ? t[lang].events : t[lang].clubs;
+              return (
+                <button 
+                  key={cat}
+                  onClick={() => setActiveCategory(cat)}
+                  className={`relative px-6 py-3 rounded-full font-semibold text-sm flex items-center gap-2 whitespace-nowrap transition-all duration-75 active:scale-95 ${
+                    activeCategory === cat 
+                      ? 'text-white' 
+                      : `border ${borderClass} shadow-[0_2px_5px_rgba(0,0,0,0.05)] active:shadow-[inset_2px_2px_5px_rgba(0,0,0,0.1)] ${isDark ? 'hover:bg-gray-800 bg-gray-900' : 'hover:bg-gray-50 bg-white'}`
+                  }`}
+                >
+                  {activeCategory === cat && (
+                    <motion.div
+                      layoutId="activeTab"
+                      className="absolute inset-0 bg-brand-black rounded-full shadow-[inset_3px_3px_6px_rgba(0,0,0,0.5),inset_-2px_-2px_4px_rgba(255,255,255,0.1)]"
+                      transition={{ duration: 0.3, ease: [0.22, 1, 0.36, 1] }}
+                    />
+                  )}
+                  <span className="relative z-10 flex items-center gap-2">
+                    {activeCategory === cat && <span className="w-2 h-2 rounded-full bg-brand-yellow shadow-[0_0_4px_rgba(250,204,21,0.8)]"></span>}
+                    {catLabel}
+                  </span>
+                </button>
+              );
+            })}
+          </motion.div>
+
+          {/* Collections Title */}
+          <motion.div variants={itemVariants} className="px-6 mt-4 flex items-center gap-2">
+            <h2 className="text-xl font-bold">
+              {activeCategory === 'All' ? t[lang].allActivities : `${t[lang].todays} ${activeCategory === 'Classes' ? t[lang].classes : activeCategory === 'Events' ? t[lang].events : t[lang].clubs}`}
+            </h2>
+            <ArrowRight className="w-5 h-5" />
+          </motion.div>
+
+          {/* Horizontal Cards */}
+          <motion.div variants={itemVariants} className="flex gap-6 px-6 mt-2 overflow-x-auto overflow-y-visible no-scrollbar py-6 snap-x snap-mandatory">
+            {filteredItems.length > 0 ? filteredItems.map((item) => {
+              const Icon = item.icon;
+              return (
+                <div 
+                  key={item.id}
+                  onClick={() => setTimeout(() => onNavigate(item.action as Screen, { id: item.id }), 150)}
+                  className="w-[280px] h-[320px] shrink-0 snap-center bg-[#1e1e20] rounded-[32px] p-3.5 flex flex-col gap-3 relative cursor-pointer hover:scale-[1.02] active:scale-[0.98] transition-transform shadow-[0_10px_25px_rgba(0,0,0,0.15),inset_0_0_2px_rgba(0,0,0,0.8)] border border-white/5"
+                >
+                  {/* Screen Layer (Top ~60%) */}
+                  <div className="relative w-full flex-1 rounded-[20px] overflow-hidden bg-[#0a0a0c] shadow-[0_2px_10px_rgba(0,0,0,0.4),inset_0_1px_1px_rgba(255,255,255,0.15),inset_0_-1px_2px_rgba(0,0,0,0.5)]">
+                    {/* Image / Neon Content */}
+                    <img 
+                      src={item.image} 
+                      alt="Course visual" 
+                      className="absolute inset-0 w-full h-full object-cover opacity-70 saturate-150 contrast-125"
+                    />
+                    {/* Glossy overlay */}
+                    <div className="absolute inset-0 bg-gradient-to-b from-white/10 to-transparent pointer-events-none"></div>
+                    
+                    {/* Content inside screen */}
+                    <div className="relative z-10 p-4 h-full flex flex-col justify-between">
+                      <div className="flex justify-between items-start">
+                        <span className={`px-2.5 py-1 rounded-lg text-[10px] font-bold uppercase tracking-wider ${item.color} text-brand-black shadow-sm`}>
+                          {item.time}
+                        </span>
+                      </div>
+                      <div>
+                        <h3 className="text-2xl font-bold text-white leading-tight drop-shadow-[0_2px_4px_rgba(0,0,0,0.8)]">
+                          {item.title[lang]}
+                        </h3>
+                      </div>
+                    </div>
+                  </div>
+
+                  {/* Hardware Buttons (Bottom) */}
+                  <div className="flex gap-[1px] h-[72px] shrink-0 bg-[#0a0a0c] rounded-[18px] p-[1px] shadow-[0_1px_1px_rgba(255,255,255,0.05)]">
+                    <div className="flex-1 bg-[#1e1e20] rounded-l-[17px] rounded-r-[4px] shadow-[inset_2px_2px_4px_rgba(0,0,0,0.3),inset_-2px_-2px_3px_rgba(255,255,255,0.05)] flex flex-col items-center justify-center hover:bg-[#222224] active:bg-[#18181a] active:shadow-[inset_4px_6px_10px_rgba(0,0,0,0.6),inset_-2px_-2px_4px_rgba(255,255,255,0.02)] transition-all duration-75 group">
+                      <div className="flex flex-col items-center gap-1.5 group-active:translate-y-[2px] group-active:opacity-60 transition-all duration-75 w-full">
+                        <MapPin className="w-5 h-5 text-gray-400" />
+                        <span className="text-[9px] font-bold text-gray-400 uppercase tracking-wider truncate w-full text-center px-1">{item.location[lang]}</span>
+                      </div>
+                    </div>
+                    <div className="flex-1 bg-[#1e1e20] rounded-[4px] shadow-[inset_2px_2px_4px_rgba(0,0,0,0.3),inset_-2px_-2px_3px_rgba(255,255,255,0.05)] flex flex-col items-center justify-center hover:bg-[#222224] active:bg-[#18181a] active:shadow-[inset_4px_6px_10px_rgba(0,0,0,0.6),inset_-2px_-2px_4px_rgba(255,255,255,0.02)] transition-all duration-75 group">
+                      <div className="flex flex-col items-center gap-1.5 group-active:translate-y-[2px] group-active:opacity-60 transition-all duration-75 w-full">
+                        <User className="w-5 h-5 text-gray-400" />
+                        <span className="text-[9px] font-bold text-gray-400 uppercase tracking-wider truncate w-full text-center px-1">{item.teacher[lang]}</span>
+                      </div>
+                    </div>
+                    <div 
+                      onClick={(e) => { 
+                        e.stopPropagation(); 
+                        setTimeout(() => onNavigate(item.action as Screen, { id: item.id }), 150); 
+                      }}
+                      className="flex-1 bg-[#1e1e20] rounded-r-[17px] rounded-l-[4px] shadow-[inset_2px_2px_4px_rgba(0,0,0,0.3),inset_-2px_-2px_3px_rgba(255,255,255,0.05)] flex flex-col items-center justify-center hover:bg-[#222224] active:bg-[#18181a] active:shadow-[inset_4px_6px_10px_rgba(0,0,0,0.6),inset_-2px_-2px_4px_rgba(255,255,255,0.02)] transition-all duration-75 group"
+                    >
+                      <div className="flex flex-col items-center gap-1.5 group-active:translate-y-[2px] group-active:opacity-60 transition-all duration-75 w-full">
+                        <Icon className="w-5 h-5 text-white" />
+                        <span className="text-[9px] font-bold text-white uppercase tracking-wider">Open</span>
+                      </div>
+                    </div>
+                  </div>
+                </div>
+              );
+            }) : (
+              <div className={`${textMuted} font-medium py-8`}>{t[lang].noItems}</div>
+            )}
+          </motion.div>
+
+          {/* Deadlines Section */}
+          <motion.div variants={itemVariants} className="px-6 mt-4">
+            <h2 className="text-xl font-bold mb-4 flex items-center gap-2">
+              <AlertCircle className="w-5 h-5 text-brand-yellow" />
+              {t[lang].deadlines}
+            </h2>
+            <div className="space-y-3">
+              {deadlines.map(deadline => (
+                <div key={deadline.id} onClick={() => setTimeout(() => onNavigate('assignments'), 150)} className={`p-4 rounded-2xl ${isDark ? 'bg-gray-800' : 'bg-gray-50'} flex items-center justify-between cursor-pointer hover:scale-[1.02] active:scale-[0.98] transition-transform`}>
+                  <div>
+                    <h3 className="font-bold text-sm">{deadline.title[lang]}</h3>
+                    <p className={`text-xs ${textMuted} mt-1`}>{deadline.course[lang]}</p>
+                  </div>
+                  <div className={`px-3 py-1.5 rounded-xl ${deadline.color} text-brand-black font-bold text-xs shadow-sm`}>
+                    {t[lang].dueIn} {deadline.daysLeft} {t[lang].days}
+                  </div>
+                </div>
+              ))}
+            </div>
+          </motion.div>
+
+          {/* Other Information Section */}
+          <motion.div variants={itemVariants} className="px-6 mt-4">
+            <h2 className="text-xl font-bold mb-4">{t[lang].otherInfo}</h2>
+            <div className="space-y-3">
+              <div className={`${isDark ? 'bg-gray-800 hover:bg-gray-700' : 'bg-gray-50 hover:bg-gray-100'} rounded-2xl p-4 flex items-center gap-4 cursor-pointer transition-colors`}>
+                <div className="w-10 h-10 bg-brand-yellow rounded-full flex items-center justify-center shrink-0">
+                  <Bell className="w-5 h-5 text-brand-black" />
+                </div>
+                <div className="flex-1">
+                  <h3 className="font-bold text-sm">{lang === 'en' ? 'Tuition Fee Deadline' : '授業料納入期限について'}</h3>
+                  <p className={`text-xs ${textMuted} mt-1`}>{lang === 'en' ? 'Due by April 15th' : '4月15日までにお願いします'}</p>
+                </div>
+                <ChevronRight className={`w-5 h-5 ${textMuted}`} />
+              </div>
+              <div className={`${isDark ? 'bg-gray-800 hover:bg-gray-700' : 'bg-gray-50 hover:bg-gray-100'} rounded-2xl p-4 flex items-center gap-4 cursor-pointer transition-colors`}>
+                <div className="w-10 h-10 bg-brand-green rounded-full flex items-center justify-center shrink-0">
+                  <Calendar className="w-5 h-5 text-brand-black" />
+                </div>
+                <div className="flex-1">
+                  <h3 className="font-bold text-sm">{lang === 'en' ? 'Library Maintenance' : '図書館メンテナンス'}</h3>
+                  <p className={`text-xs ${textMuted} mt-1`}>{lang === 'en' ? 'Closed this weekend' : '今週末は閉館します'}</p>
+                </div>
+                <ChevronRight className={`w-5 h-5 ${textMuted}`} />
+              </div>
+            </div>
+          </motion.div>
+
+        </motion.div>
+      </div>
+
+      {/* Floating Schedule Bar */}
+      <div className="absolute bottom-8 left-6 right-6 z-20">
+        <motion.div 
+          initial={{ y: 100, opacity: 0 }}
+          animate={{ y: 0, opacity: 1 }}
+          transition={{ delay: 0.5, duration: 0.4, ease: [0.22, 1, 0.36, 1] }}
+          onClick={() => setIsScheduleSheetOpen(true)}
+          className="bg-brand-black rounded-[40px] p-2 flex items-center justify-between cursor-pointer shadow-2xl hover:scale-[1.02] transition-transform"
+        >
+          <div className="flex items-center gap-4 pl-2">
+            <div className="w-12 h-12 bg-brand-yellow rounded-full flex items-center justify-center font-bold text-lg text-brand-black">
+              {getClassesForDate(new Date()).length}
+            </div>
+            <div className="text-white">
+              <div className="font-bold text-lg leading-tight">{t[lang].schedule}</div>
+              <div className="text-xs opacity-60 font-medium">{t[lang].classesToday}</div>
+            </div>
+          </div>
+          <div 
+            onClick={(e) => { e.stopPropagation(); setIsCalendarSheetOpen(true); }}
+            className="w-14 h-14 bg-white rounded-full p-2 flex items-center justify-center text-brand-black hover:bg-gray-100 transition-colors"
+          >
+            <Calendar className="w-6 h-6" />
+          </div>
+        </motion.div>
+      </div>
+
+      {/* Schedule Sheet (Today's Classes) */}
+      <AnimatePresence>
+        {isScheduleSheetOpen && (
+          <>
+            <motion.div 
+              initial={{ opacity: 0 }} 
+              animate={{ opacity: 1 }} 
+              exit={{ opacity: 0 }} 
+              onClick={() => setIsScheduleSheetOpen(false)}
+              className="absolute inset-0 bg-black/60 backdrop-blur-sm z-40"
+            />
+            <motion.div 
+              initial={{ y: '100%' }} 
+              animate={{ y: 0 }} 
+              exit={{ y: '100%' }} 
+              transition={{ type: 'spring', damping: 20, stiffness: 300, mass: 0.8 }}
+              className={`absolute bottom-0 left-0 right-0 ${isDark ? 'bg-gray-900' : 'bg-white'} rounded-t-[40px] z-50 p-6 flex flex-col max-h-[80%]`}
+            >
+              <div className="flex justify-between items-center mb-6 shrink-0">
+                <h2 className="text-2xl font-bold">{t[lang].classesToday}</h2>
+                <button onClick={() => setIsScheduleSheetOpen(false)} className={`w-10 h-10 ${isDark ? 'bg-gray-800' : 'bg-gray-100'} rounded-full flex items-center justify-center`}>
+                  <X className="w-5 h-5" />
+                </button>
+              </div>
+              <div className="flex-1 overflow-y-auto no-scrollbar space-y-4 pb-8">
+                {getClassesForDate(new Date()).map(cls => (
+                  <div key={cls.id} className={`p-4 rounded-3xl ${cls.color} text-brand-black flex gap-4 items-center cursor-pointer hover:scale-[1.02] active:scale-[0.98] transition-transform`} onClick={() => setTimeout(() => onNavigate('course'), 150)}>
+                     <div className="w-12 h-12 bg-white/40 rounded-full flex items-center justify-center font-bold text-sm shrink-0">
+                       {cls.time.split(' ')[0]}
+                     </div>
+                     <div>
+                       <div className="font-bold text-lg leading-tight">{cls.title[lang]}</div>
+                       <div className="text-sm font-medium opacity-80">{cls.location[lang]}</div>
+                     </div>
+                  </div>
+                ))}
+                {getClassesForDate(new Date()).length === 0 && (
+                  <div className={`${textMuted} font-medium`}>{t[lang].noItems}</div>
+                )}
+              </div>
+            </motion.div>
+          </>
+        )}
+      </AnimatePresence>
+
+      {/* Calendar Sheet */}
+      <AnimatePresence>
+        {isCalendarSheetOpen && (
+          <>
+            <motion.div 
+              initial={{ opacity: 0 }} 
+              animate={{ opacity: 1 }} 
+              exit={{ opacity: 0 }} 
+              onClick={() => setIsCalendarSheetOpen(false)}
+              className="absolute inset-0 bg-black/60 backdrop-blur-sm z-40"
+            />
+            <motion.div 
+              initial={{ y: '100%' }} 
+              animate={{ y: 0 }} 
+              exit={{ y: '100%' }} 
+              transition={{ duration: 0.4, ease: [0.22, 1, 0.36, 1] }}
+              className={`absolute bottom-0 left-0 right-0 ${isDark ? 'bg-gray-900' : 'bg-white'} rounded-t-[40px] z-50 p-6 flex flex-col max-h-[90%]`}
+            >
+              <div className="flex justify-between items-center mb-6 shrink-0">
+                <h2 className="text-2xl font-bold">{lang === 'en' ? 'Calendar' : 'カレンダー'}</h2>
+                <button onClick={() => setIsCalendarSheetOpen(false)} className={`w-10 h-10 ${isDark ? 'bg-gray-800' : 'bg-gray-100'} rounded-full flex items-center justify-center`}>
+                  <X className="w-5 h-5" />
+                </button>
+              </div>
+              <div className="flex-1 overflow-y-auto no-scrollbar pb-8">
+                {/* Calendar UI */}
+                <div className="mb-6">
+                   <div className="flex justify-between items-center mb-4">
+                     <button onClick={handlePrevMonth} className="p-2 hover:bg-black/5 dark:hover:bg-white/10 rounded-full transition-colors"><ChevronLeft className="w-5 h-5"/></button>
+                     <div className="font-bold text-lg">
+                       {lang === 'en' 
+                         ? currentMonth.toLocaleString('en-US', { month: 'long', year: 'numeric' }) 
+                         : `${currentMonth.getFullYear()}年 ${currentMonth.getMonth() + 1}月`}
+                     </div>
+                     <button onClick={handleNextMonth} className="p-2 hover:bg-black/5 dark:hover:bg-white/10 rounded-full transition-colors"><ChevronRight className="w-5 h-5"/></button>
+                   </div>
+                   <div className="grid grid-cols-7 gap-2 text-center mb-2">
+                     {['S','M','T','W','T','F','S'].map((d, i) => <div key={i} className={`text-xs font-bold ${textMuted}`}>{d}</div>)}
+                   </div>
+                   <div className="grid grid-cols-7 gap-2 text-center">
+                     {Array.from({length: firstDayOfMonth}).map((_, i) => <div key={`empty-${i}`} />)}
+                     {Array.from({length: daysInMonth}).map((_, i) => {
+                       const dateNum = i + 1;
+                       const isSelected = selectedDate.getDate() === dateNum && selectedDate.getMonth() === currentMonth.getMonth() && selectedDate.getFullYear() === currentMonth.getFullYear();
+                       return (
+                         <button 
+                           key={i} 
+                           onClick={() => setSelectedDate(new Date(currentMonth.getFullYear(), currentMonth.getMonth(), dateNum))}
+                           className={`w-10 h-10 mx-auto rounded-full flex items-center justify-center font-bold text-sm transition-colors ${isSelected ? 'bg-brand-black text-white dark:bg-white dark:text-brand-black' : (isDark ? 'hover:bg-gray-800 text-white' : 'hover:bg-gray-100 text-brand-black')}`}
+                         >
+                           {dateNum}
+                         </button>
+                       );
+                     })}
+                   </div>
+                </div>
+
+                {/* Classes for selected date */}
+                <h3 className="font-bold text-lg mb-4">
+                  {lang === 'en' 
+                    ? `Classes on ${selectedDate.toLocaleString('en-US', { month: 'long' })} ${selectedDate.getDate()}` 
+                    : `${selectedDate.getMonth() + 1}月${selectedDate.getDate()}日の授業`}
+                </h3>
+                <motion.div layout className="relative min-h-[200px]">
+                  <AnimatePresence mode="wait">
+                    <motion.div 
+                      key={selectedDate.toISOString()}
+                      initial={{ opacity: 0, y: 10 }}
+                      animate={{ opacity: 1, y: 0 }}
+                      exit={{ opacity: 0, y: -10 }}
+                      transition={{ duration: 0.2, ease: [0.22, 1, 0.36, 1] }}
+                      className="space-y-4"
+                    >
+                      {getClassesForDate(selectedDate).map(cls => (
+                        <div key={cls.id} className={`p-4 rounded-3xl ${cls.color} text-brand-black flex gap-4 items-center cursor-pointer hover:scale-[1.02] active:scale-[0.98] transition-transform`} onClick={() => setTimeout(() => onNavigate('course', { id: cls.id }), 150)}>
+                           <div className="w-12 h-12 bg-white/40 rounded-full flex items-center justify-center font-bold text-sm shrink-0">
+                             {cls.time.split(' ')[0]}
+                           </div>
+                           <div>
+                             <div className="font-bold text-lg leading-tight">{cls.title[lang]}</div>
+                             <div className="text-sm font-medium opacity-80">{cls.location[lang]}</div>
+                           </div>
+                        </div>
+                      ))}
+                      {getClassesForDate(selectedDate).length === 0 && (
+                        <div className={`${textMuted} font-medium`}>{t[lang].noItems}</div>
+                      )}
+                    </motion.div>
+                  </AnimatePresence>
+                </motion.div>
+              </div>
+            </motion.div>
+          </>
+        )}
+      </AnimatePresence>
+
+      <SharedMenu 
+        isOpen={isMenuOpen} 
+        onClose={() => setIsMenuOpen(false)} 
+        onNavigate={onNavigate} 
+        lang={lang} 
+        setLang={setLang} 
+        settings={settings}
+      />
+    </div>
+  );
+}
